#!/usr/bin/expect -f

set timeout 120

spawn ssh root@5.129.194.168

expect {
    "password:" {
        send "pULRoAvF@P-@4Y\r"
        exp_continue
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    "root@" {
        send "cd /var/www/ogfoody\r"
        expect "root@"
        
        send "echo '=== Raw logs around 12:16:22 (webhook time) ==='\r"
        expect "root@"
        send "pm2 logs ogfoody --lines 5000 --nostream 2>&1 | grep -B 30 -A 50 '12:16:22' | head -200\r"
        expect "root@"
        
        send "echo '=== Checking if code was updated ==='\r"
        expect "root@"
        send "grep -A 5 'YooKassa webhook received' app/api/payments/yookassa/webhook/route.ts | head -10\r"
        expect "root@"
        
        send "exit\r"
        expect eof
    }
}
