#!/usr/bin/expect -f

set timeout 120

spawn ssh root@5.129.194.168

expect {
    "password:" {
        send "pULRoAvF@P-@4Y\r"
        exp_continue
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    "root@" {
        send "cd /var/www/ogfoody\r"
        expect "root@"
        
        send "echo '=== Checking webhook and payment logs ==='\r"
        expect "root@"
        send "pm2 logs ogfoody --lines 500 --nostream 2>&1 | grep -iE 'webhook|yookassa|payment|1062' | tail -100\r"
        expect "root@"
        
        send "echo '=== Recent application logs (last 50 lines) ==='\r"
        expect "root@"
        send "pm2 logs ogfoody --lines 50 --nostream 2>&1 | tail -50\r"
        expect "root@"
        
        send "echo '=== Checking if webhook endpoint is accessible ==='\r"
        expect "root@"
        send "curl -s -X GET http://localhost:3000/api/payments/yookassa/webhook 2>&1 | head -20\r"
        expect "root@"
        
        send "exit\r"
        expect eof
    }
}
