#!/usr/bin/expect -f

set timeout 300

spawn ssh root@5.129.194.168

expect {
    "password:" {
        send "pULRoAvF@P-@4Y\r"
        exp_continue
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    "root@" {
        send "cd /var/www/ogfoody\r"
        expect "root@"
        
        send "echo '=== Checking recent logs for loyalty points ==='\r"
        expect "root@"
        send "pm2 logs --lines 500 --nostream | grep -E 'Перезагруженный заказ|КРИТИЧНО.*paid|actualPointsEarned|awardLoyaltyPoints|createPendingLoyaltyPoints|isPaid|Условие выполнено|Условие НЕ выполнено' | tail -100\r"
        expect "root@"
        
        send "exit\r"
    }
}

expect eof
