#!/usr/bin/expect -f

set timeout 120

spawn ssh root@5.129.194.168

expect {
    "password:" {
        send "pULRoAvF@P-@4Y\r"
        exp_continue
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    "root@" {
        send "cd /var/www/ogfoody\r"
        expect "root@"
        
        send "pm2 logs ogfoody --lines 1000 --nostream | grep -E 'DELETE.*order|отмена заказа|cancel.*order|refundLoyaltyPoints|списание.*баллов|возврат.*баллов' | tail -100\r"
        expect "root@"
        
        send "pm2 logs ogfoody --lines 500 --nostream | grep -A 30 'DELETE.*api/orders' | tail -150\r"
        expect "root@"
        
        send "exit\r"
    }
}

expect eof
