#!/usr/bin/expect -f

set timeout 120

spawn ssh root@5.129.194.168

expect {
    "password:" {
        send "pULRoAvF@P-@4Y\r"
        exp_continue
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    "root@" {
        send "cd /var/www/ogfoody\r"
        expect "root@"
        
        send "pm2 logs ogfoody --lines 2000 --nostream | grep -A 50 'Webhook.*1070' | head -100\r"
        expect "root@"
        
        send "pm2 logs ogfoody --lines 2000 --nostream | grep -A 30 'awardLoyaltyPoints.*1070' | head -80\r"
        expect "root@"
        
        send "pm2 logs ogfoody --lines 2000 --nostream | grep -A 20 'calculateEarnedPoints' | tail -60\r"
        expect "root@"
        
        send "exit\r"
    }
}

expect eof
