#!/usr/bin/expect -f

set timeout 120

spawn ssh root@5.129.194.168

expect {
    "password:" {
        send "pULRoAvF@P-@4Y\r"
        exp_continue
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    "root@" {
        send "cd /var/www/ogfoody\r"
        expect "root@"
        
        send "echo '=== All logs around webhook time 12:10:06 ==='\r"
        expect "root@"
        send "pm2 logs ogfoody --lines 3000 --nostream 2>&1 | grep -B 20 -A 50 '12:10:06' | grep -E 'webhook|Webhook|error|Error|failed|Failed|invalid|Invalid|missing|Missing|Processing|eventType|event.event|type.*notification' | head -100\r"
        expect "root@"
        
        send "echo '=== Raw webhook logs ==='\r"
        expect "root@"
        send "pm2 logs ogfoody --lines 1000 --nostream 2>&1 | grep -A 100 '12:10:06.*webhook received' | head -150\r"
        expect "root@"
        
        send "exit\r"
        expect eof
    }
}
