#!/usr/bin/expect -f

set timeout 120

spawn ssh root@5.129.194.168

expect {
    "password:" {
        send "pULRoAvF@P-@4Y\r"
        exp_continue
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    "root@" {
        send "cd /var/www/ogfoody\r"
        expect "root@"
        
        send "pm2 logs ogfoody --lines 500 --nostream | grep -E 'payment|yookassa|widget|confirmation|error|❌|⚠️|Failed' | tail -150\r"
        expect "root@"
        
        send "pm2 logs ogfoody --lines 1000 --nostream | grep -A 20 'api/payments/yookassa/create' | tail -200\r"
        expect "root@"
        
        send "pm2 logs ogfoody --lines 300 --nostream | grep -E 'confirmation_token|confirmationToken|YooMoneyCheckoutWidget|widget.*error' | tail -100\r"
        expect "root@"
        
        send "exit\r"
    }
}

expect eof
