#!/usr/bin/expect -f

set timeout 120

spawn ssh root@5.129.194.168

expect {
    "password:" {
        send "pULRoAvF@P-@4Y\r"
        exp_continue
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    "root@" {
        send "cd /var/www/ogfoody\r"
        expect "root@"
        
        send "echo '=== Pulling latest code ==='\r"
        expect "root@"
        send "git pull origin main\r"
        expect "root@"
        
        send "echo '=== Installing dependencies ==='\r"
        expect "root@"
        send "npm install\r"
        expect "root@"
        
        send "echo '=== Updating environment variables ==='\r"
        expect "root@"
        send "if ! grep -q 'YOOKASSA_SHOP_ID' .env.production 2>/dev/null; then echo '' >> .env.production && echo '# YooKassa Payment Configuration' >> .env.production && echo 'YOOKASSA_SHOP_ID=1251656' >> .env.production && echo 'YOOKASSA_SECRET_KEY=test_sDZCHKIUGwEiXpsq0REALRWgsdPY9wCGBdYCRvCH4QE' >> .env.production && echo 'YOOKASSA_TEST_MODE=true' >> .env.production; else sed -i 's/YOOKASSA_SHOP_ID=.*/YOOKASSA_SHOP_ID=1251656/' .env.production && sed -i 's/YOOKASSA_SECRET_KEY=.*/YOOKASSA_SECRET_KEY=test_sDZCHKIUGwEiXpsq0REALRWgsdPY9wCGBdYCRvCH4QE/' .env.production; fi\r"
        expect "root@"
        
        send "echo '=== Building project ==='\r"
        expect "root@"
        send "npm run build\r"
        expect "root@"
        
        send "echo '=== Restarting application ==='\r"
        expect "root@"
        send "pm2 restart ogfoody --update-env\r"
        expect "root@"
        
        send "echo '=== Checking status ==='\r"
        expect "root@"
        send "pm2 status\r"
        expect "root@"
        
        send "echo '=== DEPLOYMENT COMPLETED ==='\r"
        expect "root@"
        send "exit\r"
    }
}

expect eof
