#!/usr/bin/expect -f

set timeout 300

spawn ssh root@5.129.194.168

expect {
    "password:" {
        send "pULRoAvF@P-@4Y\r"
        exp_continue
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    "root@" {
        send "cd /var/www/ogfoody\r"
        expect "root@"
        
        send "echo '=== Pulling latest code ==='\r"
        expect "root@"
        send "git pull origin main\r"
        expect "root@"
        
        send "echo '=== Installing dependencies ==='\r"
        expect "root@"
        send "npm install\r"
        expect "root@"
        
        send "echo '=== Building project ==='\r"
        expect "root@"
        send "npm run build\r"
        expect "root@"
        
        send "echo '=== Restarting application ==='\r"
        expect "root@"
        send "pm2 restart ogfoody\r"
        expect "root@"
        
        send "echo '=== Checking status ==='\r"
        expect "root@"
        send "pm2 status ogfoody\r"
        expect "root@"
        
        send "echo '=== DEPLOYMENT COMPLETED ==='\r"
        expect "root@"
        send "exit\r"
    }
}

expect eof
