#!/usr/bin/expect -f

set timeout 300

spawn ssh root@5.129.194.168

expect {
    "password:" {
        send "pULRoAvF@P-@4Y\r"
        exp_continue
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    "root@" {
        send "cd /var/www/ogfoody\r"
        expect "root@"
        
        send "echo '=== Pulling latest code ==='\r"
        expect "root@"
        send "git fetch origin\r"
        expect "root@"
        send "git reset --hard origin/main 2>/dev/null || git reset --hard origin/master\r"
        expect "root@"
        
        send "echo '=== Installing dependencies ==='\r"
        expect "root@"
        send "npm install\r"
        expect "root@"
        
        send "echo '=== Building project ==='\r"
        expect "root@"
        send "npm run build\r"
        expect "root@"
        
        send "echo '=== Restarting application ==='\r"
        expect "root@"
        send "pm2 restart ogfoody\r"
        expect "root@"
        
        send "echo '=== Checking status ==='\r"
        expect "root@"
        send "pm2 status ogfoody\r"
        expect "root@"
        
        send "echo '=== Checking logs for errors ==='\r"
        expect "root@"
        send "pm2 logs ogfoody --lines 20 --nostream | grep -E 'error|Error|ERROR|payment|yookassa' | tail -10\r"
        expect "root@"
        
        send "echo '=== DEPLOYMENT COMPLETED ==='\r"
        expect "root@"
        send "exit\r"
    }
}

expect eof
