#!/usr/bin/expect -f

set timeout 300

spawn ssh root@5.129.194.168

expect {
    "password:" {
        send "pULRoAvF@P-@4Y\r"
        exp_continue
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    "root@" {
        # Определяем директорию проекта
        send "cd /root/my-project 2>/dev/null || cd /var/www/ogfoody\r"
        expect "root@"
        
        send "echo '=== Pulling latest code ==='\r"
        expect "root@"
        send "git fetch origin\r"
        expect "root@"
        send "git reset --hard origin/main 2>/dev/null || git reset --hard origin/master\r"
        expect "root@"
        
        send "echo '=== Installing dependencies ==='\r"
        expect "root@"
        send "npm install --production=false\r"
        expect "root@"
        
        send "echo '=== Stopping application before build ==='\r"
        expect "root@"
        send "pm2 stop all 2>/dev/null || true\r"
        expect "root@"
        send "sleep 1\r"
        expect "root@"
        
        send "echo '=== Building project ==='\r"
        expect "root@"
        send "npm run build\r"
        expect {
            -timeout 180
            "Compiled successfully" {
                expect "root@"
            }
            "Build error" {
                expect "root@"
            }
            "root@" { }
            timeout {
                send "\r"
                expect "root@"
            }
        }
        
        send "echo '=== Waiting for build to complete ==='\r"
        expect "root@"
        send "sleep 2\r"
        expect "root@"
        
        send "echo '=== Checking build ==='\r"
        expect "root@"
        send "test -f .next/BUILD_ID && echo '✅ Build successful' || echo '❌ Build failed - BUILD_ID not found'\r"
        expect "root@"
        
        send "echo '=== Updating nginx configuration ==='\r"
        expect "root@"
        send "if test -f nginx-ogfoody.conf; then sudo cp nginx-ogfoody.conf /etc/nginx/sites-available/ogfoody.conf && sudo nginx -t && sudo systemctl reload nginx && echo '✅ Nginx configuration updated' || echo '⚠️ Nginx update failed or file not found'; else echo '⚠️ nginx-ogfoody.conf not found, skipping nginx update'; fi\r"
        expect "root@"
        
        send "echo '=== Restarting application ==='\r"
        expect "root@"
        send "pm2 delete all 2>/dev/null || true\r"
        expect "root@"
        send "pm2 start ecosystem.config.js\r"
        expect "root@"
        
        send "echo '=== Checking status ==='\r"
        expect "root@"
        send "pm2 status\r"
        expect "root@"
        
        send "echo '=== Recent logs ==='\r"
        expect "root@"
        send "pm2 logs --lines 30 --nostream\r"
        expect "root@"
        
        send "echo '=== DEPLOYMENT COMPLETED ==='\r"
        expect "root@"
        send "exit\r"
    }
}

expect eof
