#!/usr/bin/expect -f

set timeout 120

spawn ssh root@5.129.194.168

expect {
    "password:" {
        send "pULRoAvF@P-@4Y\r"
        exp_continue
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    "root@" {
        send "cd /var/www/ogfoody\r"
        expect "root@"
        
        send "echo '=== Pulling latest code ==='\r"
        expect "root@"
        send "git pull origin main\r"
        expect "root@"
        
        send "echo '=== Installing dependencies ==='\r"
        expect "root@"
        send "npm install\r"
        expect "root@"
        
        send "echo '=== Creating .env.local if not exists ==='\r"
        expect "root@"
        send "if \[\[ ! -f .env.local \]\]; then cat > .env.local << 'EOF'\nTELEGRAM_BOT_TOKEN=8581334096:AAG2-h00EDRFj9kXiYCf5jpRw6WQjheTpUY\nTELEGRAM_CHAT_ID=163996864\nEOF\nfi\r"
        expect "root@"
        
        send "echo '=== Building project ==='\r"
        expect "root@"
        send "npm run build\r"
        expect "root@"
        
        send "echo '=== Creating debug_reports directory ==='\r"
        expect "root@"
        send "mkdir -p debug_reports && chmod 755 debug_reports\r"
        expect "root@"
        
        send "echo '=== Restarting application ==='\r"
        expect "root@"
        send "pm2 restart ogfoody\r"
        expect "root@"
        
        send "echo '=== Checking status ==='\r"
        expect "root@"
        send "pm2 status\r"
        expect "root@"
        
        send "echo '=== DEPLOYMENT COMPLETED ==='\r"
        expect "root@"
        send "exit\r"
    }
}

expect eof

