#!/usr/bin/expect -f

set timeout 120

spawn ssh root@5.129.194.168

expect {
    "password:" {
        send "pULRoAvF@P-@4Y\r"
        exp_continue
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    "root@" {
        send "cd /var/www/ogfoody\r"
        expect "root@"
        
        send "echo '=== Force pull from git ==='\r"
        expect "root@"
        send "git fetch origin && git reset --hard origin/main\r"
        expect "root@"
        
        send "echo '=== Rebuilding ==='\r"
        expect "root@"
        send "npm run build\r"
        expect "root@"
        
        send "echo '=== Restarting ==='\r"
        expect "root@"
        send "pm2 restart ogfoody --update-env\r"
        expect "root@"
        
        send "echo '=== Verifying code update ==='\r"
        expect "root@"
        send "grep -A 10 'YooKassa webhook received' app/api/payments/yookassa/webhook/route.ts | head -15\r"
        expect "root@"
        
        send "exit\r"
        expect eof
    }
}
