╔═══════════════════════════════════════════════════════════════════════╗
║                                                                       ║
║          🔴 ТОВАРЫ НЕ ЗАГРУЖАЮТСЯ - БЫСТРОЕ РЕШЕНИЕ                  ║
║                                                                       ║
╠═══════════════════════════════════════════════════════════════════════╣
║                                                                       ║
║  ПРОБЛЕМА: API возвращает 503 ошибку                                 ║
║  ПРИЧИНА: Не настроены переменные окружения NocoDB                   ║
║                                                                       ║
╠═══════════════════════════════════════════════════════════════════════╣
║                                                                       ║
║  ✅ РЕШЕНИЕ ЗА 3 КОМАНДЫ:                                             ║
║                                                                       ║
║  1️⃣  cd /Users/sergejasasnev/.cursor/worktrees/my-project__1_/zsx    ║
║                                                                       ║
║  2️⃣  ./setup-env.sh                                                   ║
║     (введите токен из https://noco.povarnakolesah.ru → Settings)     ║
║                                                                       ║
║  3️⃣  Ctrl+C (остановить dev server) → npm run dev (запустить снова)  ║
║                                                                       ║
╠═══════════════════════════════════════════════════════════════════════╣
║                                                                       ║
║  🔍 ПРОВЕРКА:                                                         ║
║  • http://localhost:3000 - товары должны загрузиться                 ║
║  • http://localhost:3000/api/diagnose - статус конфигурации          ║
║                                                                       ║
╠═══════════════════════════════════════════════════════════════════════╣
║                                                                       ║
║  📖 ПОДРОБНАЯ ИНСТРУКЦИЯ: см. файл СРОЧНО_ЧИТАЙ.md                   ║
║                                                                       ║
╚═══════════════════════════════════════════════════════════════════════╝
