═══════════════════════════════════════════════════════
🔐 ДОСТУПЫ К СЕРВЕРУ OGFOODY.RU - КРАТКАЯ СПРАВКА
═══════════════════════════════════════════════════════

📡 SSH ДОСТУП:
═══════════════════════════════════════════════════════
ssh root@5.129.194.168
Пароль: pULRoAvF@P-@4Y

🌐 ДОМЕНЫ:
═══════════════════════════════════════════════════════
Основной сайт: https://ogfoody.ru
База данных: https://noco.povarnakolesah.ru

📁 ДИРЕКТОРИЯ ПРОЕКТА:
═══════════════════════════════════════════════════════
/var/www/ogfoody

📊 ЛОГИ:
═══════════════════════════════════════════════════════
PM2 приложение: pm2 logs ogfoody
Ошибки: /var/www/ogfoody/logs/err.log
Вывод: /var/www/ogfoody/logs/out.log
Nginx: /var/log/nginx/error.log

🔄 УПРАВЛЕНИЕ ПРИЛОЖЕНИЕМ:
═══════════════════════════════════════════════════════
pm2 status          # Статус
pm2 logs ogfoody    # Логи в реальном времени
pm2 restart ogfoody # Перезапуск

🚀 БЫСТРЫЙ ДЕПЛОЙ:
═══════════════════════════════════════════════════════
cd /var/www/ogfoody && git pull && npm run build && pm2 restart ogfoody

🗄️ БАЗА ДАННЫХ (NocoDB в Docker):
═══════════════════════════════════════════════════════
docker logs nocodb-nocodb-1  # Логи NocoDB
docker logs nocodb-db-1      # Логи PostgreSQL
docker exec -it nocodb-db-1 psql -U postgres -d nocodb

📝 ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ:
═══════════════════════════════════════════════════════
/var/www/ogfoody/.env.production

🔐 NOCODB TOKEN:
═══════════════════════════════════════════════════════
JxMXciv6zpc7jhRrdFWlZW_lD3h6dWv0Z7mLpULV

🌐 NGINX:
═══════════════════════════════════════════════════════
nginx -t                  # Проверка конфигурации
systemctl reload nginx    # Перезагрузка

═══════════════════════════════════════════════════════
⚠️  КОНФИДЕНЦИАЛЬНО! НЕ ПУБЛИКОВАТЬ!
═══════════════════════════════════════════════════════

📚 Полная документация:
- SERVER_ACCESS_INFO.md - детальная информация
- ERROR_LOGGING_SETUP_GUIDE.md - настройка логирования

