#!/usr/bin/expect -f

set timeout 120

spawn ssh root@5.129.194.168

expect {
    "password:" {
        send "pULRoAvF@P-@4Y\r"
        exp_continue
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    "root@" {
        send "cd /var/www/ogfoody\r"
        expect "root@"
        
        send "echo '=== Regenerating favicons ==='\r"
        expect "root@"
        send "npm run generate-favicons\r"
        expect "root@"
        
        send "echo '=== Rebuilding project ==='\r"
        expect "root@"
        send "npm run build\r"
        expect "root@"
        
        send "echo '=== Restarting application ==='\r"
        expect "root@"
        send "pm2 restart ogfoody\r"
        expect "root@"
        
        send "echo '=== Checking favicon files ==='\r"
        expect "root@"
        send "ls -lah app/*.ico app/*.png public/favicon* 2>/dev/null | head -10\r"
        expect "root@"
        
        send "echo '=== COMPLETED ==='\r"
        expect "root@"
        send "exit\r"
    }
}

expect eof
