#!/usr/bin/expect -f

set timeout 300

spawn ssh root@5.129.194.168

expect {
    "password:" {
        send "pULRoAvF@P-@4Y\r"
        exp_continue
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    "root@" {
        send "cd /var/www/ogfoody\r"
        expect "root@"
        
        send "echo '=== Running table setup script ==='\r"
        expect "root@"
        send "node scripts/setup-admin-tables.js\r"
        expect "root@"
        
        send "exit\r"
    }
}

expect eof
