#!/usr/bin/expect -f

set timeout 300

spawn ssh root@5.129.194.168

expect {
    "password:" {
        send "pULRoAvF@P-@4Y\r"
        exp_continue
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    "root@" {
        send "cd /var/www/ogfoody\r"
        expect "root@"
        
        send "echo '=== Getting table IDs and updating .env ==='\r"
        expect "root@"
        send "export \$(cat .env.production | grep -v '^#' | xargs) && node scripts/get-and-update-table-ids.js\r"
        expect "root@"
        
        send "echo '=== Restarting application ==='\r"
        expect "root@"
        send "pm2 restart ogfoody\r"
        expect "root@"
        
        send "echo '=== Checking status ==='\r"
        expect "root@"
        send "pm2 status ogfoody\r"
        expect "root@"
        
        send "echo '=== Verifying .env.production ==='\r"
        expect "root@"
        send "grep -E 'NOCODB_TABLE_(MESSAGES|PUSH_NOTIFICATIONS)' .env.production\r"
        expect "root@"
        
        send "exit\r"
    }
}

expect eof
