#!/usr/bin/expect -f

set timeout 120

spawn ssh root@5.129.194.168

expect {
    "password:" {
        send "pULRoAvF@P-@4Y\r"
        exp_continue
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    "root@" {
        send "cd /var/www/ogfoody\r"
        expect "root@"
        
        send "echo '=== Removing conflicting favicon files ==='\r"
        expect "root@"
        send "rm -f app/favicon.ico app/icon.png app/apple-icon.png 2>/dev/null || true\r"
        expect "root@"
        
        send "echo '=== Pulling latest code ==='\r"
        expect "root@"
        send "git fetch origin && git reset --hard origin/main\r"
        expect "root@"
        
        send "echo '=== Copying nginx config ==='\r"
        expect "root@"
        send "cp nginx-ogfoody.conf /etc/nginx/sites-available/ogfoody.conf\r"
        expect "root@"
        
        send "echo '=== Testing nginx config ==='\r"
        expect "root@"
        send "nginx -t\r"
        expect "root@"
        
        send "echo '=== Reloading nginx ==='\r"
        expect "root@"
        send "systemctl reload nginx\r"
        expect "root@"
        
        send "echo '=== Rebuilding project ==='\r"
        expect "root@"
        send "npm run build\r"
        expect "root@"
        
        send "echo '=== Restarting application ==='\r"
        expect "root@"
        send "pm2 restart ogfoody\r"
        expect "root@"
        
        send "echo '=== UPDATE COMPLETED ==='\r"
        expect "root@"
        send "exit\r"
    }
}

expect eof
