#!/usr/bin/expect -f

set timeout 30

spawn ssh root@5.129.194.168

expect {
    "password:" {
        send "pULRoAvF@P-@4Y\r"
        exp_continue
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    "root@" {
        send "cd /var/www/ogfoody\r"
        expect "root@"
        
        send "grep -q 'YOOKASSA_SHOP_ID' .env.production || echo '' >> .env.production && echo '# YooKassa Payment Configuration' >> .env.production && echo 'YOOKASSA_SHOP_ID=1251656' >> .env.production && echo 'YOOKASSA_SECRET_KEY=test_sDZCHKIUGwEiXpsq0REALRWgsdPY9wCGBdYCRvCH4QE' >> .env.production && echo 'YOOKASSA_TEST_MODE=true' >> .env.production\r"
        expect "root@"
        
        send "sed -i 's/YOOKASSA_SHOP_ID=.*/YOOKASSA_SHOP_ID=1251656/' .env.production\r"
        expect "root@"
        
        send "sed -i 's/YOOKASSA_SECRET_KEY=.*/YOOKASSA_SECRET_KEY=test_sDZCHKIUGwEiXpsq0REALRWgsdPY9wCGBdYCRvCH4QE/' .env.production\r"
        expect "root@"
        
        send "grep YOOKASSA .env.production\r"
        expect "root@"
        
        send "pm2 restart ogfoody --update-env\r"
        expect "root@"
        
        send "exit\r"
    }
}

expect eof
