#!/usr/bin/expect -f

set timeout 300

spawn ssh root@5.129.194.168

expect {
    "password:" {
        send "pULRoAvF@P-@4Y\r"
        exp_continue
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    "root@" {
        send "cd /var/www/ogfoody\r"
        expect "root@"
        
        send "echo '=== Updating Promo_Codes table ==='\r"
        expect "root@"
        send "export \$(cat .env.production | grep -v '^#' | xargs) && node scripts/update-promo-table.js\r"
        expect "root@"
        
        send "exit\r"
    }
}

expect eof
